# TaskCompanyApi

./: README.md
CompanyAPI/: .gitignore  CompanyAPI.sln  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
CompanyAPI/src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CompanyAPI/src/Api/Authentication/: SigningConfigurations.cs  TokenConfiguration.cs  User.cs
CompanyAPI/src/Api/Configuration/: AuthorizationConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
CompanyAPI/src/Api/Controllers/: CompanyController.cs  LoginController.cs  MainController.cs
CompanyAPI/src/Api/Extensions/: ExceptionMiddleware.cs
CompanyAPI/src/Api/Properties/: launchSettings.json
CompanyAPI/src/Api/ViewModels/: CompanyViewModel.cs
CompanyAPI/src/Application/: Application.csproj  CompanyUseCase.cs
CompanyAPI/src/Application/Interfaces/: ICompanyUseCase.cs  INotifier.cs
CompanyAPI/src/Application/Notifier/: BaseService.cs  Notification.cs  Notifier.cs
CompanyAPI/src/Application/UseCases/: CompanyUseCase.cs
CompanyAPI/src/Domain/: Company.cs
CompanyAPI/src/Infrastructure/: CompanyContext.cs  Infrastructure.csproj
CompanyAPI/src/Infrastructure/Interfaces/: ICommentRepository.cs
CompanyAPI/src/Model/: Notification.cs  Notifier.cs
CompanyAPI/src/Model/Interfaces/: INotifier.cs
CompanyAPI/src/Repository/: CompanyRepository.cs  Infrastructure.csproj  Repository.csproj
CompanyAPI/src/Repository/Services/: BaseService.cs
CompanyAPI/test/Api.Tests/: Api.Tests.csproj  stryker-config.json
CompanyAPI/test/Api.Tests/IntegrationTest/: CompanyIntegrationTest.cs
CompanyAPI/test/Api.Tests/IntegrationTest/Config/: CompanyApiFactory.cs  IntegrationTestFixture.cs  TestsExtensions.cs
CompanyAPI/test/Api.Tests/IntegrationTest/TestData/: CreateCompanyData.cs
CompanyAPI/test/Api.Tests/UnitTest/: CompanyControllerTest.cs  CompanyUseCaseTest.cs
prometheus/: prometheus.yml
(+1 files in other folders)
