<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    </ItemGroup>

</Project>
